{
	"version": "v1",
	"remoteSync": false,
	"s3Bucket": null,
	"execDebug": false,
	"processor": {
		"resize": true,
		"image": true,
		"poster": true,
		"jpg": true,
		"png": true,
		"gif": true,
		"svg": true,
		"lazyLoadBlurried": true,
		"videoThumbs": true
	},
	"converter": {
		"mp4": true,
		"webm": true,
		"webp": true
	},
	"resize": {
		"dimensions": [200, 400, 800, 1200],
		"quality": "80"
	},
	"image": {
		"quality": "80"
	},
	"videoThumbs": {
		"fps": "1/30"
	},
	"lazyLoadBlurried": {
		"size": 10
	},
	"ignore": [
		".DS_Store",
		".gitignore"
	]
}